<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tianguis Cultural de Guadalajara - El corazón de la cultura alternativa tapatía. Vinilos, arte, tatuajes, comida y más cada sábado en el Parque Agua Azul.">
  <meta name="keywords" content="tianguis cultural, guadalajara, cultura alternativa, vinilos, tatuajes, arte urbano, parque agua azul">
  <meta name="author" content="Tianguis Cultural GDL">
  
  <!-- Open Graph / Social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tianguis Cultural de Guadalajara">
  <meta property="og:description" content="El corazón de la cultura alternativa tapatía desde 2010.">
  
  <title>Tianguis Cultural de Guadalajara | El Corazón de la Cultura Alternativa</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Syne:wght@700;800&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/globals.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <!-- Page Transition Overlay -->
  <div class="page-transition"></div>

  <!-- Header -->
  <header class="header">
    <div class="container header__inner">
      <a href="index.html" class="logo">TIANGUIS<span>.</span>CULTURAL</a>
      
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <nav class="nav">
        <a href="index.html" class="nav__link nav__link--active">Inicio</a>
        <a href="directorio.html" class="nav__link">Directorio</a>
        <a href="mapa.html" class="nav__link">Mapa</a>
        <a href="historia.html" class="nav__link">Historia</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero texture-noise">
      <div class="hero__background"></div>
      <div class="hero__content">
        <h1 class="hero__title glitch">Tianguis Cultural</h1>
        <p class="hero__subtitle">
          El corazón de la cultura alternativa tapatía.<br>
          Vinilos • Arte • Tatuajes • Comida • Música
        </p>
        <div class="hero__actions">
          <a href="directorio.html" class="btn btn--primary">Ver Directorio</a>
          <a href="mapa.html" class="btn btn--secondary">Explorar Mapa</a>
        </div>
      </div>
    </section>

    <!-- Event Banner -->
    <section class="section">
      <div class="container">
        <div class="event-banner reveal">
          <div class="event-banner__icon">📅</div>
          <h2 class="event-banner__title">Próximo Evento</h2>
          <p class="event-banner__info">
            Todos los Sábados | 10:00 - 16:00 | Parque Agua Azul, Guadalajara
          </p>
        </div>
      </div>
    </section>

    <!-- Zones Section -->
    <section class="section">
      <div class="container">
        <header class="section__header reveal">
          <h2 class="section__title">Zonas del Tianguis</h2>
          <p class="section__subtitle">Explora las distintas áreas de nuestro espacio cultural</p>
        </header>
        
        <div class="zones-grid reveal-stagger">
          <a href="directorio.html?cat=vinilos" class="zone-card">
            <span class="zone-card__icon shake">💿</span>
            <span class="zone-card__title">Vinilos & Música</span>
          </a>
          
          <a href="directorio.html?cat=arte" class="zone-card">
            <span class="zone-card__icon shake">🎨</span>
            <span class="zone-card__title">Arte & Prints</span>
          </a>
          
          <a href="directorio.html?cat=ropa" class="zone-card">
            <span class="zone-card__icon shake">👕</span>
            <span class="zone-card__title">Ropa & Vintage</span>
          </a>
          
          <a href="directorio.html?cat=tatuajes" class="zone-card">
            <span class="zone-card__icon shake">✒️</span>
            <span class="zone-card__title">Tatuajes & Piercing</span>
          </a>
          
          <a href="directorio.html?cat=comida" class="zone-card">
            <span class="zone-card__icon shake">🌮</span>
            <span class="zone-card__title">Comida & Bebidas</span>
          </a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="section bg-light">
      <div class="container">
        <div class="reveal" style="max-width: 800px; margin: 0 auto; text-align: center;">
          <h2 class="section__title" style="display: inline-block; margin-bottom: var(--space-lg);">Desde 2010</h2>
          <p style="font-size: 1.125rem; line-height: 1.8; margin-bottom: var(--space-lg);">
            El Tianguis Cultural nació como un espacio de resistencia y expresión. 
            Cada sábado, más de <strong>200 expositores</strong> se reúnen en el Parque Agua Azul 
            para ofrecer lo mejor de la cultura alternativa: vinilos raros, tatuajes únicos, 
            ropa vintage, arte callejero y la mejor comida de Guadalajara.
          </p>
          <p style="font-size: 1.125rem; line-height: 1.8;">
            No es solo un mercado. Es un <strong>movimiento</strong>. Es <strong>historia viva</strong>.
          </p>
          <a href="historia.html" class="btn btn--primary" style="margin-top: var(--space-lg);">
            Conoce Nuestra Historia
          </a>
        </div>
      </div>
    </section>

    <!-- Featured Expositores Preview -->
    <section class="section">
      <div class="container">
        <header class="section__header reveal">
          <h2 class="section__title">Expositores Destacados</h2>
          <p class="section__subtitle">Algunos de los puestos que no te puedes perder</p>
        </header>
        
        <div class="directorio-grid reveal-stagger" style="max-width: 1000px;">
          <article class="card">
            <img src="https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?w=400&h=300&fit=crop" 
                 alt="Vinyl Paradise" class="card__image" loading="lazy">
            <div class="card__content">
              <h3 class="card__title">Vinyl Paradise</h3>
              <p class="card__description">Los mejores vinilos de rock, punk y metal de los 80s y 90s.</p>
              <div class="card__meta">
                <span class="mono">📍 Puesto A-12</span>
              </div>
            </div>
          </article>
          
          <article class="card">
            <img src="https://images.unsplash.com/photo-1598371839696-5c5bb00bdc28?w=400&h=300&fit=crop" 
                 alt="Tinta Urbana" class="card__image" loading="lazy">
            <div class="card__content">
              <h3 class="card__title">Tinta Urbana</h3>
              <p class="card__description">Tatuajes estilo old school, blackwork y neo-tradicional.</p>
              <div class="card__meta">
                <span class="mono">📍 Puesto B-07</span>
              </div>
            </div>
          </article>
          
          <article class="card">
            <img src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=400&h=300&fit=crop" 
                 alt="Tacos del Parque" class="card__image" loading="lazy">
            <div class="card__content">
              <h3 class="card__title">Tacos del Parque</h3>
              <p class="card__description">Los legendarios tacos de birria que alimentan al tianguis.</p>
              <div class="card__meta">
                <span class="mono">📍 Puesto F-01</span>
              </div>
            </div>
          </article>
        </div>
        
        <div class="reveal" style="text-align: center; margin-top: var(--space-xl);">
          <a href="directorio.html" class="btn btn--secondary">Ver Todos los Expositores →</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__section">
          <h4>Tianguis Cultural</h4>
          <p>
            El corazón de la cultura alternativa en Guadalajara desde 2010. 
            Un espacio de expresión, arte y comunidad.
          </p>
        </div>
        
        <div class="footer__section">
          <h4>Ubicación</h4>
          <p>
            Parque Agua Azul<br>
            Calzada Independencia Sur<br>
            Guadalajara, Jalisco
          </p>
        </div>
        
        <div class="footer__section">
          <h4>Horario</h4>
          <p>
            Todos los Sábados<br>
            10:00 AM - 4:00 PM<br>
            Entrada Libre
          </p>
        </div>
        
        <div class="footer__section">
          <h4>Navegación</h4>
          <p>
            <a href="index.html">Inicio</a><br>
            <a href="directorio.html">Directorio</a><br>
            <a href="mapa.html">Mapa</a><br>
            <a href="historia.html">Historia</a>
          </p>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p>© 2024 Tianguis Cultural de Guadalajara. Cultura libre, siempre.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
